name: 'Pull Request Conventions'
description: 'Check pull request conventions'
inputs:
  exclusive-labels:
    description: 'Verify if the PR has exactly one label of the labels listed in this newline-separated list'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'